/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Raleway:wght@300;500&display=swap');

body {
  font-family: 'Inter', sans-serif;
  background-color: #f0f0f5;
  color: #222;
  margin: 0;
  padding: 0;
}

/* Contenedor principal */
.container {
  max-width: 80%;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Imagen del centro */
.container img {
  width: 80%;
  height: 500px;
  object-fit: fill;
  border-radius: 12px;
  margin-bottom: 30px;
}

/* Títulos */
h1, h3 {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  color: #3E4A59;
}

h1 {
  font-size: 36px;
  color: #49557E;
  text-align: center;
}

h3 {
  font-size: 26px;
  margin-bottom: 15px;
  color: #4D6A92;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Información básica */
p {
  font-size: 16px;
  line-height: 1.8;
  color: #555;
  margin-bottom: 10px;
}

/* Estilos de las secciones */
.section {
  margin-bottom: 50px;
}

/* Tarjetas de instalaciones y actividades */
.card {
  background-color: #fff;
  padding: 20px;
  width: 80%; /* Se reduce el ancho */
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px) scale(1.05); /* Aumento de tamaño en hover */
  background-color: #f4f8ff; /* Cambio de fondo en hover */
}

.card h4 {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  color: #49557E;
  margin-bottom: 12px;
  font-size: 20px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.card:hover h4 {
  color: #ff7f50; /* Resaltado del título */
  transform: scale(1.1); /* Aumento de tamaño del título */
}

.card p {
  font-size: 15px;
  color: #777;
  margin-bottom: 8px;
}

.card p strong {
  font-weight: bold;
  color: #333;
}

/* Estilo de la no-data */
.no-data {
  font-style: italic;
  color: #888;
  text-align: center;
  font-size: 18px;
}

/* Sección de Instalaciones y Actividades en Grid */
.section div {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

/* Contenedor de la dirección, teléfono y horario */
.info-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 30px;
}

.info-container p strong {
  color: #49557E;
}


.section {
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(3, 1fr); /* Definir 3 columnas por fila */
  }
